PORT=3000

# for jwt
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456
JWT_ACCESS_EXPIRE=3m
JWT_REFRESH_EXPIRE=3d

# for postgres db
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=admin
PG_PASSWORD=admin
PG_DB_NAME=qtim